<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="panggil"
        android:text="Menelpon" />

    <Button
        android:id="@+id/btnbuka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:onClick="buka"
        android:text="Panggil Browser" />

    <Button
        android:id="@+id/btnkamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnbuka"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:onClick="kamera"
        android:text="Kamera" />

    <Button
        android:id="@+id/btninfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnkamera"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:onClick="tentang"
        android:text="About Us" />

</RelativeLayout>